.card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #5c6d5a;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1),
        0px 2px 6px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    height: auto;
    width: 580px;
    padding: 10px;

}



.card-image {
    flex: 1;
    object-fit: cover;
    border-radius: 6px;
}

.card-text-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    flex: 2;
}

.card-text-1 {
    display: flex;
    flex-direction: column;
    border-right: dotted rgb(29, 72, 29);
    padding-right: 20px;
    justify-content: space-around;
    align-items: center;

}

.card-text-1-content {
    text-align: center;
    white-space: nowrap;
}

.card-name {
    font-size: 25px;
    margin-top: 1vw;
    font-style: oblique;
    font-family: Prata;

    color: #eee2dc;
}

.card-title {
    color: #bab2b5;
    font-size: 20px;
    font-family: Manrope;
}

.card-location {
    color: #bab2b5;
    font-size: 15px;
    font-family: Manrope;
}


.card a {
    text-decoration: none;
    color: #e9dae0;

}

.card-text-2 {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px;
    font-size: 15px;
    font-family: Manrope;
}

.card-text-2 img {
    height: 20px;
    padding-right: 10px;
}

.card-contact {
    display: flex;
    justify-content: left;
    padding: 5px;
}

@media (max-width: 800px) {
    .card {
        width: 420px;
        height: auto;
    }

    .card-text-2 {
        font-size: 10px;
    }

    .card-text-2 img {
        height: 15px;
        padding-right: 5px;
    }

    .card-name {
        font-size: 20px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-location {
        font-size: 10px
    }

}